{
  "name": "static",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.19.0",
    "codemirror": "^5.49.2",
    "date-fns": "^2.6.0",
    "formik": "^1.5.8",
    "grommet": "^2.7.11",
    "grommet-icons": "^4.3.0",
    "history": "^4.10.1",
    "prop-types": "^15.7.2",
    "qs": "^6.9.0",
    "query-string": "^6.8.3",
    "react": "^16.11.0",
    "react-codemirror2": "^6.0.0",
    "react-content-loader": "^4.3.2",
    "react-css-loaders": "^0.0.5",
    "react-dom": "^16.11.0",
    "react-google-recaptcha": "^2.0.1",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.2.0",
    "styled-components": "^4.4.0",
    "yup": "^0.27.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,json,css,md}": [
      "prettier --write",
      "git add"
    ]
  },
  "proxy": "http://localhost:8080",
  "devDependencies": {
    "husky": "^3.0.9",
    "eslint": "^6.5.1",
    "eslint-plugin-react": "^7.16.0",
    "lint-staged": "^9.4.2",
    "prettier": "1.18.2"
  }
}
